<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0813.0408                               -->
<workbook original-version='18.1' source-build='2022.1.5 (20221.22.0813.0408)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N candidates with criminal records' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='CANDIDATE_ANALYSED_LIST' inline='true' name='federated.01cosm60t3ytcg1dfaq2p0ejtrwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CANDIDATE_ANALYSED_LIST' name='textscan.0gik02k1a1wix514s4sly09zh9e2'>
            <connection class='textscan' directory='C:/Users/Chirag/OneDrive/Documents/Tableau/Book1.twb Files/Data/Indian_elections 1' filename='CANDIDATE_ANALYSED_LIST.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gik02k1a1wix514s4sly09zh9e2' name='CANDIDATE_ANALYSED_LIST.csv' table='[CANDIDATE_ANALYSED_LIST#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CANDIDATE_ID' ordinal='0' />
            <column datatype='string' name='CANDIDATE_NAME' ordinal='1' />
            <column datatype='integer' name='AGE' ordinal='2' />
            <column datatype='string' name='CONSTITUENCY' ordinal='3' />
            <column datatype='string' name='STATE' ordinal='4' />
            <column datatype='string' name='PARTY' ordinal='5' />
            <column datatype='integer' name='NO_PENDING_CRIMINAL_CASES' ordinal='6' />
            <column datatype='string' name='EDUCATION' ordinal='7' />
            <column datatype='real' name='EARNINGS' ordinal='8' />
            <column datatype='real' name='STATE_LITERACY_RATE' ordinal='9' />
            <column datatype='real' name='STATE_SEAT_SHARE' ordinal='10' />
            <column datatype='integer' name='PARTY_GRP_IDX' ordinal='11' />
            <column datatype='integer' name='AGE_GROUP_IDX' ordinal='12' />
            <column datatype='integer' name='EDUCATION_GROUP_IDX' ordinal='13' />
            <column datatype='real' name='DELTA_STATE_VOTER_TURNOUT' ordinal='14' />
            <column datatype='integer' name='NO_OF_PHASES' ordinal='15' />
            <column datatype='integer' name='RE_CONTEST' ordinal='16' />
            <column datatype='string' name='SEX' ordinal='17' />
            <column datatype='integer' name='WINNER' ordinal='18' />
            <column datatype='real' name='TOTAL_VOTES' ordinal='19' />
            <column datatype='real' name='VOTING_PERCENTAGE' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CANDIDATE_ID]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANDIDATE_NAME]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTITUENCY]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PENDING_CRIMINAL_CASES]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EARNINGS]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_LITERACY_RATE]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_SEAT_SHARE]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY_GRP_IDX]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP_IDX]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_GROUP_IDX]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_STATE_VOTER_TURNOUT]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_PHASES]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE_CONTEST]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINNER]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOTES]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOTING_PERCENTAGE]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Age Group Idx' datatype='integer' name='[AGE_GROUP_IDX]' role='measure' type='quantitative' />
      <column caption='Candidate Id' datatype='integer' name='[CANDIDATE_ID]' role='dimension' type='ordinal' />
      <column caption='Candidate Name' datatype='string' name='[CANDIDATE_NAME]' role='dimension' type='nominal' />
      <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Result' datatype='string' name='[Calculation_1139973668124717056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WINNER]&gt; 0 THEN&#13;&#10;&quot;Winner&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loser&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1139973668131340289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N candidates by criminal records]&#13;&#10;THEN &quot;Top &quot;+str([Parameters].[Parameter 1]) +&quot;&quot;+&quot;Candidates with criminal records&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Age_bins' datatype='string' name='[Calculation_530861818884489216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE] &gt;= 20 AND [AGE] &lt;=29 THEN&#13;&#10;&quot;20-29&quot;&#13;&#10;ELSEIF  [AGE] &gt;=30 AND [AGE] &lt;=39 THEN&#13;&#10;&quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;=40 AND [AGE] &lt;=49 THEN&#13;&#10;&quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;50 AND [AGE] &lt;=59 THEN&#13;&#10;&quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Delta State Voter Turnout' datatype='real' name='[DELTA_STATE_VOTER_TURNOUT]' role='measure' type='quantitative' />
      <column caption='Earnings' datatype='real' name='[EARNINGS]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Education Group Idx' datatype='integer' name='[EDUCATION_GROUP_IDX]' role='measure' type='quantitative' />
      <column caption='No Of Phases' datatype='integer' name='[NO_OF_PHASES]' role='measure' type='quantitative' />
      <column caption='No Pending Criminal Cases' datatype='integer' name='[NO_PENDING_CRIMINAL_CASES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
      <column caption='Party Grp Idx' datatype='integer' name='[PARTY_GRP_IDX]' role='measure' type='quantitative' />
      <column caption='Re Contest' datatype='integer' name='[RE_CONTEST]' role='measure' type='quantitative' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Literacy Rate' datatype='real' name='[STATE_LITERACY_RATE]' role='measure' type='quantitative' />
      <column caption='State Seat Share' datatype='real' name='[STATE_SEAT_SHARE]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='real' name='[TOTAL_VOTES]' role='measure' type='quantitative' />
      <column caption='Voting Percentage' datatype='real' name='[VOTING_PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1139973668124717056]' derivation='None' name='[none:Calculation_1139973668124717056:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age_bins,SEX)' hidden='true' name='[Action (Age_bins,SEX)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_530861818884489216]' />
          <groupfilter function='level-members' level='[SEX]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate Name,Result,Subset Labels)' hidden='true' name='[Action (Candidate Name,Result,Subset Labels)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CANDIDATE_NAME]' />
          <groupfilter function='level-members' level='[Calculation_1139973668124717056]' />
          <groupfilter function='level-members' level='[Calculation_1139973668131340289]' />
        </groupfilter>
      </group>
      <group caption='Action (Party)' hidden='true' name='[Action (Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARTY]' />
        </groupfilter>
      </group>
      <group caption='Action (Result,Age_bins,SEX)' hidden='true' name='[Action (Result,Age_bins,SEX)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1139973668124717056]' />
          <groupfilter function='level-members' level='[Calculation_530861818884489216]' />
          <groupfilter function='level-members' level='[SEX]' />
        </groupfilter>
      </group>
      <group caption='Action (Result,Education)' hidden='true' name='[Action (Result,Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1139973668124717056]' />
          <groupfilter function='level-members' level='[EDUCATION]' />
        </groupfilter>
      </group>
      <group caption='Top N candidates by criminal records' name='[Top N candidates by criminal records]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([NO_PENDING_CRIMINAL_CASES])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CANDIDATE_NAME]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N candidates with criminal records' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2019_Results+ (Multiple Connections)' inline='true' name='federated.1augc320093q0t179ikg709oy9hf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_Results' name='excel-direct.0twxasx10bhahu15hu9xa0i9ggub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chirag/OneDrive/Documents/Tableau/2019_Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2019_Results_Winning_Candidate' name='excel-direct.1pelwfm1cgah7217g2dcq1xgmmr8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chirag/OneDrive/Documents/Tableau/2019_Results_Winning_Candidate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='LS_2.0' name='excel-direct.0hjlij20xwl2ej1c54und0nryoiz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chirag/OneDrive/Documents/Tableau/LS_2.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[2019_Results].[Candidate]' />
                <expression op='[2019_Results_Winning_Candidate1].[Candidate]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0twxasx10bhahu15hu9xa0i9ggub' name='2019_Results' table='[&apos;2019_Results$&apos;]' type='table'>
              <columns gridOrigin='A1:J8569:no:A1:J8569:0' header='yes' outcome='6'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='string' name='Constituency' ordinal='1' />
                <column datatype='integer' name='O.S.N.' ordinal='2' />
                <column datatype='string' name='Candidate' ordinal='3' />
                <column datatype='string' name='Party' ordinal='4' />
                <column datatype='integer' name='EVM Votes' ordinal='5' />
                <column datatype='integer' name='Postal Votes' ordinal='6' />
                <column datatype='integer' name='Total Votes' ordinal='7' />
                <column datatype='real' name='% of Votes' ordinal='8' />
                <column datatype='string' name='Candidate Won' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.1pelwfm1cgah7217g2dcq1xgmmr8' name='2019_Results_Winning_Candidate1' table='[&apos;2019_Results_Winning_Candidate$&apos;]' type='table'>
              <columns gridOrigin='A1:F543:no:A1:F543:0' header='yes' outcome='6'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='string' name='Constituency' ordinal='1' />
                <column datatype='integer' name='Votes' ordinal='2' />
                <column datatype='real' name='Percentage' ordinal='3' />
                <column datatype='string' name='Party' ordinal='4' />
                <column datatype='string' name='Candidate' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1pelwfm1cgah7217g2dcq1xgmmr8' name='2019_Results_Winning_Candidate' table='[&apos;2019_Results_Winning_Candidate$&apos;]' type='table'>
            <columns gridOrigin='A1:F543:no:A1:F543:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Constituency' ordinal='1' />
              <column datatype='integer' name='Votes' ordinal='2' />
              <column datatype='real' name='Percentage' ordinal='3' />
              <column datatype='string' name='Party' ordinal='4' />
              <column datatype='string' name='Candidate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hjlij20xwl2ej1c54und0nryoiz' name='LS_2.0' table='[LS_2#0$]' type='table'>
            <columns gridOrigin='A1:S2264:no:A1:S2264:0' header='yes' outcome='2'>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='string' name='CONSTITUENCY' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='integer' name='WINNER' ordinal='3' />
              <column datatype='string' name='PARTY' ordinal='4' />
              <column datatype='string' name='SYMBOL' ordinal='5' />
              <column datatype='string' name='GENDER' ordinal='6' />
              <column datatype='string' name='CRIMINAL CASES' ordinal='7' />
              <column datatype='integer' name='AGE' ordinal='8' />
              <column datatype='string' name='CATEGORY' ordinal='9' />
              <column datatype='string' name='EDUCATION' ordinal='10' />
              <column datatype='string' name='ASSETS' ordinal='11' />
              <column datatype='string' name='LIABILITIES' ordinal='12' />
              <column datatype='integer' name='GENERAL VOTES' ordinal='13' />
              <column datatype='integer' name='POSTAL VOTES' ordinal='14' />
              <column datatype='integer' name='TOTAL VOTES' ordinal='15' />
              <column datatype='real' name='OVER TOTAL ELECTORS  IN CONSTITUENCY' ordinal='16' />
              <column datatype='real' name='OVER TOTAL VOTES POLLED  IN CONSTITUENCY' ordinal='17' />
              <column datatype='integer' name='TOTAL ELECTORS' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O.S.N.]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVM Votes]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Votes]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Votes]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Votes]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate Won]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (2019!Results!Winning!Candidate1)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency (2019!Results!Winning!Candidate1)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes (2019!Results!Winning!Candidate1)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage (2019!Results!Winning!Candidate1)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party (2019!Results!Winning!Candidate1)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate (2019!Results!Winning!Candidate1)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (2019!Results!Winning!Candidate)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency (2019!Results!Winning!Candidate)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[2019_Results_Winning_Candidate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[2019_Results_Winning_Candidate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party (2019!Results!Winning!Candidate)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate (2019!Results!Winning!Candidate)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTITUENCY]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINNER]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIMINAL CASES]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSETS]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIABILITIES]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERAL VOTES]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL VOTES]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL VOTES]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER TOTAL ELECTORS  IN CONSTITUENCY]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OVER TOTAL VOTES POLLED  IN CONSTITUENCY]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL ELECTORS]</local-name>
            <parent-name>[LS_2.0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Assets' datatype='string' name='[ASSETS]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Constituency1' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Criminal Cases' datatype='string' default-role='measure' default-type='quantitative' name='[CRIMINAL CASES]' role='dimension' type='nominal' />
      <column caption='Regression 1' datatype='real' name='[Calculation_771522929077989378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model&#13;&#10;clf=linear_model.LinearRegression()&#13;&#10;x=np.transpose(np.array([_arg1]))&#13;&#10;y=np.array(_arg2)&#13;&#10;clf.fit(x,y)&#13;&#10;return clf.predict(x).tolist()&#13;&#10;&apos;,&#13;&#10;SUM([TOTAL VOTES]),SUM([AGE])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_834573317105704964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_834573317109616645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Winning_Candidate_Name' datatype='string' name='[Candidate (2019!Results!Winning!Candidate)]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='General Votes' datatype='integer' name='[GENERAL VOTES]' role='measure' type='quantitative' />
      <column caption='Liabilities' datatype='string' name='[LIABILITIES]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Over Total Electors  In Constituency' datatype='real' name='[OVER TOTAL ELECTORS  IN CONSTITUENCY]' role='measure' type='quantitative' />
      <column caption='Over Total Votes Polled  In Constituency' datatype='real' name='[OVER TOTAL VOTES POLLED  IN CONSTITUENCY]' role='measure' type='quantitative' />
      <column caption='Party_' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
      <column caption='Postal Votes1' datatype='integer' name='[POSTAL VOTES]' role='measure' type='quantitative' />
      <column caption='Party_Winning_Candidate' datatype='string' name='[Party (2019!Results!Winning!Candidate)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='State_Winning_Candidate' datatype='string' name='[State (2019!Results!Winning!Candidate)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State (2019!Results!Winning!Candidate1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total Electors' datatype='integer' name='[TOTAL ELECTORS]' role='measure' type='quantitative' />
      <column caption='Total Votes1' datatype='integer' name='[TOTAL VOTES]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Votes1 (copy)' datatype='integer' name='[Total Votes1 (copy)_771522929082068996]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TOTAL VOTES]' />
      </column>
      <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Winner (copy)' datatype='integer' name='[Winner (copy)_771522929080225795]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[WINNER]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2019_Results_Winning_Candidate' datatype='table' name='[__tableau_internal_object_id__].[2019!Results!Winning!Candidate_A16196F6C55944B184CAD6F77EF0A59B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_Results' datatype='table' name='[__tableau_internal_object_id__].[2019!Results_E2E45883DE254CE6A97E992E67CBB4E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LS_2.0' datatype='table' name='[__tableau_internal_object_id__].[LS!2.0_E3BAD8B26FBC4C4F8D022C0917A0D303]' role='measure' type='quantitative' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Party (2019!Results!Winning!Candidate)]' derivation='None' name='[none:Party (2019!Results!Winning!Candidate):nk]' pivot='key' type='nominal' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771522929077989378]' derivation='User' name='[usr:Calculation_771522929077989378:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1augc320093q0t179ikg709oy9hf].[Total Votes1 (copy)_771522929082068996]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Party)' hidden='true' name='[Action (Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Party]' />
        </groupfilter>
      </group>
      <group caption='Action (Party_)' hidden='true' name='[Action (Party_)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARTY]' />
        </groupfilter>
      </group>
      <group caption='Action (Party_Winning_Candidate)' hidden='true' name='[Action (Party_Winning_Candidate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Party (2019!Results!Winning!Candidate)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State_Winning_Candidate)' hidden='true' name='[Action (State_Winning_Candidate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (2019!Results!Winning!Candidate)]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Votes1 (copy))' hidden='true' name='[Action (Total Votes1 (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Total Votes1 (copy)_771522929082068996]' />
        </groupfilter>
      </group>
      <group caption='Action (Winning_Candidate_Name,Party_Winning_Candidate,State_Winning_Candidate)' hidden='true' name='[Action (Winning_Candidate_Name,Party_Winning_Candidate,State_Winning_Candidate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Candidate (2019!Results!Winning!Candidate)]' />
          <groupfilter function='level-members' level='[Party (2019!Results!Winning!Candidate)]' />
          <groupfilter function='level-members' level='[State (2019!Results!Winning!Candidate)]' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Andaman &amp; Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CANDIDATE_ANALYSED_LIST (2)' inline='true' name='federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CANDIDATE_ANALYSED_LIST' name='textscan.0gik02k1a1wix514s4sly09zh9e2 (copy)'>
            <connection class='textscan' directory='C:/Users/Chirag/OneDrive/Documents/Tableau/Book1.twb Files/Data/Indian_elections 1' filename='CANDIDATE_ANALYSED_LIST.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gik02k1a1wix514s4sly09zh9e2 (copy)' name='CANDIDATE_ANALYSED_LIST.csv' table='[CANDIDATE_ANALYSED_LIST#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CANDIDATE_ID' ordinal='0' />
            <column datatype='string' name='CANDIDATE_NAME' ordinal='1' />
            <column datatype='integer' name='AGE' ordinal='2' />
            <column datatype='string' name='CONSTITUENCY' ordinal='3' />
            <column datatype='string' name='STATE' ordinal='4' />
            <column datatype='string' name='PARTY' ordinal='5' />
            <column datatype='integer' name='NO_PENDING_CRIMINAL_CASES' ordinal='6' />
            <column datatype='string' name='EDUCATION' ordinal='7' />
            <column datatype='real' name='EARNINGS' ordinal='8' />
            <column datatype='real' name='STATE_LITERACY_RATE' ordinal='9' />
            <column datatype='real' name='STATE_SEAT_SHARE' ordinal='10' />
            <column datatype='integer' name='PARTY_GRP_IDX' ordinal='11' />
            <column datatype='integer' name='AGE_GROUP_IDX' ordinal='12' />
            <column datatype='integer' name='EDUCATION_GROUP_IDX' ordinal='13' />
            <column datatype='real' name='DELTA_STATE_VOTER_TURNOUT' ordinal='14' />
            <column datatype='integer' name='NO_OF_PHASES' ordinal='15' />
            <column datatype='integer' name='RE_CONTEST' ordinal='16' />
            <column datatype='string' name='SEX' ordinal='17' />
            <column datatype='integer' name='WINNER' ordinal='18' />
            <column datatype='real' name='TOTAL_VOTES' ordinal='19' />
            <column datatype='real' name='VOTING_PERCENTAGE' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CANDIDATE_ID]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANDIDATE_NAME]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTITUENCY]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PENDING_CRIMINAL_CASES]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EARNINGS]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_LITERACY_RATE]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_SEAT_SHARE]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY_GRP_IDX]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP_IDX]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_GROUP_IDX]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELTA_STATE_VOTER_TURNOUT]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_PHASES]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE_CONTEST]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINNER]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VOTES]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOTING_PERCENTAGE]</local-name>
            <parent-name>[CANDIDATE_ANALYSED_LIST.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Age Group Idx' datatype='integer' name='[AGE_GROUP_IDX]' role='measure' type='quantitative' />
      <column caption='Candidate Id' datatype='integer' name='[CANDIDATE_ID]' role='dimension' type='ordinal' />
      <column caption='Candidate Name' datatype='string' name='[CANDIDATE_NAME]' role='dimension' type='nominal' />
      <column caption='Constituency' datatype='string' name='[CONSTITUENCY]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Result' datatype='string' name='[Calculation_1139973668124717056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WINNER]&gt; 0 THEN&#13;&#10;&quot;Winner&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loser&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1139973668131340289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N candidates by criminal records]&#13;&#10;THEN &quot;Top &quot;+str([Parameters].[Parameter 1]) +&quot;&quot;+&quot;Candidates with criminal records&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Correaltion' datatype='real' name='[Calculation_221520833805361154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import scipy.stats&#13;&#10;return scipy.stats.pearsonr(_arg1,_arg2 )[0]&#13;&#10;&quot;,&#13;&#10;COUNT([Calculation_1139973668124717056]),COUNT([SEX]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='P_value' datatype='real' name='[Calculation_221520833807118339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import scipy.stats&#13;&#10;return scipy.stats.pearsonr(_arg1,_arg2 )[1]&#13;&#10;&quot;,&#13;&#10;COUNT([Calculation_1139973668124717056]),COUNT([SEX]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Age_bins' datatype='string' name='[Calculation_530861818884489216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE] &gt;= 20 AND [AGE] &lt;=29 THEN&#13;&#10;&quot;20-29&quot;&#13;&#10;ELSEIF  [AGE] &gt;=30 AND [AGE] &lt;=39 THEN&#13;&#10;&quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;=40 AND [AGE] &lt;=49 THEN&#13;&#10;&quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;50 AND [AGE] &lt;=59 THEN&#13;&#10;&quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Delta State Voter Turnout' datatype='real' name='[DELTA_STATE_VOTER_TURNOUT]' role='measure' type='quantitative' />
      <column caption='Earnings' datatype='real' name='[EARNINGS]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Education Group Idx' datatype='integer' name='[EDUCATION_GROUP_IDX]' role='measure' type='quantitative' />
      <column caption='No Of Phases' datatype='integer' name='[NO_OF_PHASES]' role='measure' type='quantitative' />
      <column caption='No Pending Criminal Cases' datatype='integer' name='[NO_PENDING_CRIMINAL_CASES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
      <column caption='Party Grp Idx' datatype='integer' name='[PARTY_GRP_IDX]' role='measure' type='quantitative' />
      <column caption='Re Contest' datatype='integer' name='[RE_CONTEST]' role='measure' type='quantitative' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Literacy Rate' datatype='real' name='[STATE_LITERACY_RATE]' role='measure' type='quantitative' />
      <column caption='State Seat Share' datatype='real' name='[STATE_SEAT_SHARE]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='real' name='[TOTAL_VOTES]' role='measure' type='quantitative' />
      <column caption='Voting Percentage' datatype='real' name='[VOTING_PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1139973668124717056]' derivation='None' name='[none:Calculation_1139973668124717056:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Party)' hidden='true' name='[Action (Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARTY]' />
        </groupfilter>
      </group>
      <group caption='Top N candidates by criminal records' name='[Top N candidates by criminal records]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([NO_PENDING_CRIMINAL_CASES])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CANDIDATE_NAME]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N candidates with criminal records' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2019_Results+ (Multiple Connections) (2)' inline='true' name='federated.1augc320093q0t179ikg709oy9hf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_Results' name='excel-direct.0tq83dp1ac0crs10ipddt13tqd2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2019_Results_Winning_Candidate' name='excel-direct.1hdp74i0mp0m5s15j6e1009qf3r5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tq83dp1ac0crs10ipddt13tqd2p' name='2019_Results' table='[&apos;2019_Results$&apos;]' type='table'>
            <columns gridOrigin='A1:J8569:no:A1:J8569:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Constituency' ordinal='1' />
              <column datatype='integer' name='O.S.N.' ordinal='2' />
              <column datatype='string' name='Candidate' ordinal='3' />
              <column datatype='string' name='Party' ordinal='4' />
              <column datatype='integer' name='EVM Votes' ordinal='5' />
              <column datatype='integer' name='Postal Votes' ordinal='6' />
              <column datatype='integer' name='Total Votes' ordinal='7' />
              <column datatype='real' name='% of Votes' ordinal='8' />
              <column datatype='string' name='Candidate Won' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hdp74i0mp0m5s15j6e1009qf3r5' name='2019_Results_Winning_Candidate' table='[&apos;2019_Results_Winning_Candidate$&apos;]' type='table'>
            <columns gridOrigin='A1:F543:no:A1:F543:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Constituency' ordinal='1' />
              <column datatype='integer' name='Votes' ordinal='2' />
              <column datatype='real' name='Percentage' ordinal='3' />
              <column datatype='string' name='Party' ordinal='4' />
              <column datatype='string' name='Candidate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O.S.N.]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVM Votes]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Votes]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Votes]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Votes]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate Won]</local-name>
            <parent-name>[2019_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (2019!Results!Winning!Candidate)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency (2019!Results!Winning!Candidate)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[2019_Results_Winning_Candidate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[2019_Results_Winning_Candidate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party (2019!Results!Winning!Candidate)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate (2019!Results!Winning!Candidate)]</local-name>
            <parent-name>[2019_Results_Winning_Candidate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[EVM Votes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[EVM Votes]' peg='0' size='23840' />
      </column>
      <column datatype='integer' name='[EVM Votes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Party (2019!Results!Winning!Candidate)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (2019!Results!Winning!Candidate)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_Results_Winning_Candidate' datatype='table' name='[__tableau_internal_object_id__].[2019!Results!Winning!Candidate_57B7265752764922989C6B0DD8DF071C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_Results' datatype='table' name='[__tableau_internal_object_id__].[2019!Results_A296919962124FA9A73EFBA8EA277142]' role='measure' type='quantitative' />
      <column-instance column='[Party (2019!Results!Winning!Candidate)]' derivation='None' name='[none:Party (2019!Results!Winning!Candidate):nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='STATES_INDEX (2)' inline='true' name='federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STATES_INDEX' name='textscan.0ffqxmi0awukhe17pq13215wge04 (copy)'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Chirag\OneDrive\Documents\Tableau\STATES_INDEX.csv' dataRefreshTime='' directory='C:/Users/Chirag/OneDrive/Documents/Tableau/Book1.twb Files/Data/Indian_elections 1' filename='C:/Users/Chirag/AppData/Local/Temp/TableauTemp/1vc9l2g1g3csco1dpi7et1fm7vz7/STATES_INDEX.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='STATES_INDEX (2)' name='textscan.1qdgfmy1chjenp19jjbrs1cquztu'>
            <connection class='textscan' directory='C:/Users/Chirag/OneDrive/Documents/Tableau/Book1.twb Files/Data/Indian_elections 1' filename='STATES_INDEX.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qdgfmy1chjenp19jjbrs1cquztu' name='STATES_INDEX.csv' table='[STATES_INDEX#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='integer' name='INDEX' ordinal='1' />
            <column datatype='real' name='LITERACY_RATE' ordinal='2' />
            <column datatype='real' name='SEAT_SHARE' ordinal='3' />
            <column datatype='real' name='CURRENT_VOTER_TURNOUT' ordinal='4' />
            <column datatype='real' name='PREVIOUS_VOTER_TURNOUT' ordinal='5' />
            <column datatype='integer' name='NO_OF_PHASES' ordinal='6' />
            <column datatype='string' name='STATE_CODE' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[STATES_INDEX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX]</local-name>
            <parent-name>[STATES_INDEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LITERACY_RATE]</local-name>
            <parent-name>[STATES_INDEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEAT_SHARE]</local-name>
            <parent-name>[STATES_INDEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_VOTER_TURNOUT]</local-name>
            <parent-name>[STATES_INDEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUS_VOTER_TURNOUT]</local-name>
            <parent-name>[STATES_INDEX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_PHASES]</local-name>
            <parent-name>[STATES_INDEX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE]</local-name>
            <parent-name>[STATES_INDEX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Voter Turnout' datatype='real' name='[CURRENT_VOTER_TURNOUT]' role='measure' type='quantitative' />
      <column caption='Percent_value_Voters' datatype='real' name='[Calculation_193654795379609600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CURRENT_VOTER_TURNOUT]* 100' />
      </column>
      <column caption='Percent_value_literacy' datatype='real' name='[Calculation_193654795381317633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LITERACY_RATE]* 100' />
      </column>
      <column caption='Index' datatype='integer' name='[INDEX]' role='measure' type='quantitative' />
      <column caption='Literacy Rate' datatype='real' name='[LITERACY_RATE]' role='measure' type='quantitative' />
      <column caption='No Of Phases' datatype='integer' name='[NO_OF_PHASES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Previous Voter Turnout' datatype='real' name='[PREVIOUS_VOTER_TURNOUT]' role='measure' type='quantitative' />
      <column caption='Seat Share' datatype='real' name='[SEAT_SHARE]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[CURRENT_VOTER_TURNOUT]' derivation='Sum' name='[sum:CURRENT_VOTER_TURNOUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVIOUS_VOTER_TURNOUT]' derivation='Sum' name='[sum:PREVIOUS_VOTER_TURNOUT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7B1E36A1A22144C79095144D0952F85D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Candidate Analysis 1' type='sheet' worksheet='Number of votes per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Candidate Analysis 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B83BEF808FEB4961AD8CC8BD22DEB507]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Candidate Analysis 1' type='sheet' worksheet='Votes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Candidate Analysis 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5D653560BA564BD88575864275F172ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Candidate Analysis 1' type='sheet' worksheet='Total Votes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Candidate Analysis 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_AEAFB814BE7C46BB83212914613FD2F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Candidate Analysis 4' type='sheet' worksheet='Candidates_education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Candidate Analysis 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_BC9088CC145043B2802C5CB64A8B8901]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Candidate Analysis 4' type='sheet' worksheet='Candidate_age_gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Candidate Analysis 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Candidate_age_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Candidates by age and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CANDIDATE_ANALYSED_LIST' name='federated.01cosm60t3ytcg1dfaq2p0ejtrwo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N candidates with criminal records' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cosm60t3ytcg1dfaq2p0ejtrwo'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Candidate Name' datatype='string' name='[CANDIDATE_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Result' datatype='string' name='[Calculation_1139973668124717056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WINNER]&gt; 0 THEN&#13;&#10;&quot;Winner&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loser&quot;&#13;&#10;END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1139973668131340289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N candidates by criminal records]&#13;&#10;THEN &quot;Top &quot;+str([Parameters].[Parameter 1]) +&quot;&quot;+&quot;Candidates with criminal records&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Age_bins' datatype='string' name='[Calculation_530861818884489216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;= 20 AND [AGE] &lt;=29 THEN&#13;&#10;&quot;20-29&quot;&#13;&#10;ELSEIF  [AGE] &gt;=30 AND [AGE] &lt;=39 THEN&#13;&#10;&quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;=40 AND [AGE] &lt;=49 THEN&#13;&#10;&quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;50 AND [AGE] &lt;=59 THEN&#13;&#10;&quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='No Pending Criminal Cases' datatype='integer' name='[NO_PENDING_CRIMINAL_CASES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530861818884489216]' derivation='None' name='[none:Calculation_530861818884489216:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Candidate Name,Result,Subset Labels)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_38AED4AB1E774F9F878F78F1081E8AE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CANDIDATE_NAME]' />
              <groupfilter function='level-members' level='[Calculation_1139973668124717056]' />
              <groupfilter function='level-members' level='[Calculation_1139973668131340289]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Party)]'>
            <groupfilter function='level-members' level='[PARTY]' user:ui-action-filter='[Action6_9968A1E6801E497FA7684029367A8555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Result,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_AEAFB814BE7C46BB83212914613FD2F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1139973668124717056]' />
              <groupfilter function='level-members' level='[EDUCATION]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:Calculation_530861818884489216:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Party)]</column>
            <column>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Candidate Name,Result,Subset Labels)]</column>
            <column>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Result,Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[sum:Number of Records:qk]</rows>
        <cols>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:Calculation_530861818884489216:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candidates_criminal_cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Top candidates with criminal cases</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CANDIDATE_ANALYSED_LIST' name='federated.01cosm60t3ytcg1dfaq2p0ejtrwo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N candidates with criminal records' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cosm60t3ytcg1dfaq2p0ejtrwo'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Candidate Name' datatype='string' name='[CANDIDATE_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Result' datatype='string' name='[Calculation_1139973668124717056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WINNER]&gt; 0 THEN&#13;&#10;&quot;Winner&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loser&quot;&#13;&#10;END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1139973668131340289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N candidates by criminal records]&#13;&#10;THEN &quot;Top &quot;+str([Parameters].[Parameter 1]) +&quot;&quot;+&quot;Candidates with criminal records&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Age_bins' datatype='string' name='[Calculation_530861818884489216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;= 20 AND [AGE] &lt;=29 THEN&#13;&#10;&quot;20-29&quot;&#13;&#10;ELSEIF  [AGE] &gt;=30 AND [AGE] &lt;=39 THEN&#13;&#10;&quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;=40 AND [AGE] &lt;=49 THEN&#13;&#10;&quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;50 AND [AGE] &lt;=59 THEN&#13;&#10;&quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='No Pending Criminal Cases' datatype='integer' name='[NO_PENDING_CRIMINAL_CASES]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column-instance column='[Top N candidates by criminal records]' derivation='InOut' name='[io:Top N candidates by criminal records:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANDIDATE_NAME]' derivation='None' name='[none:CANDIDATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139973668124717056]' derivation='None' name='[none:Calculation_1139973668124717056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139973668131340289]' derivation='None' name='[none:Calculation_1139973668131340289:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PENDING_CRIMINAL_CASES]' derivation='Sum' name='[sum:NO_PENDING_CRIMINAL_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Age_bins,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA1A8C071736496FA177427E11774504]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530861818884489216]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Party)]'>
            <groupfilter function='level-members' level='[PARTY]' user:ui-action-filter='[Action6_9968A1E6801E497FA7684029367A8555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:CANDIDATE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[sum:NO_PENDING_CRIMINAL_CASES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Party)]</column>
            <column>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Age_bins,SEX)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:Calculation_1139973668124717056:nk]' />
              <color column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[io:Top N candidates by criminal records:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[io:Top N candidates by criminal records:nk] / ([federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:Calculation_1139973668131340289:nk] / [federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:CANDIDATE_NAME:nk]))</rows>
        <cols>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[sum:NO_PENDING_CRIMINAL_CASES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candidates_education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Candidates by Education</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CANDIDATE_ANALYSED_LIST' name='federated.01cosm60t3ytcg1dfaq2p0ejtrwo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N candidates with criminal records' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cosm60t3ytcg1dfaq2p0ejtrwo'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Candidate Name' datatype='string' name='[CANDIDATE_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Result' datatype='string' name='[Calculation_1139973668124717056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WINNER]&gt; 0 THEN&#13;&#10;&quot;Winner&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loser&quot;&#13;&#10;END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1139973668131340289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N candidates by criminal records]&#13;&#10;THEN &quot;Top &quot;+str([Parameters].[Parameter 1]) +&quot;&quot;+&quot;Candidates with criminal records&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Age_bins' datatype='string' name='[Calculation_530861818884489216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;= 20 AND [AGE] &lt;=29 THEN&#13;&#10;&quot;20-29&quot;&#13;&#10;ELSEIF  [AGE] &gt;=30 AND [AGE] &lt;=39 THEN&#13;&#10;&quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;=40 AND [AGE] &lt;=49 THEN&#13;&#10;&quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;50 AND [AGE] &lt;=59 THEN&#13;&#10;&quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='No Pending Criminal Cases' datatype='integer' name='[NO_PENDING_CRIMINAL_CASES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139973668124717056]' derivation='None' name='[none:Calculation_1139973668124717056:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Age_bins,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA1A8C071736496FA177427E11774504]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530861818884489216]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Candidate Name,Result,Subset Labels)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_38AED4AB1E774F9F878F78F1081E8AE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CANDIDATE_NAME]' />
              <groupfilter function='level-members' level='[Calculation_1139973668124717056]' />
              <groupfilter function='level-members' level='[Calculation_1139973668131340289]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Party)]'>
            <groupfilter function='level-members' level='[PARTY]' user:ui-action-filter='[Action6_9968A1E6801E497FA7684029367A8555]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:EDUCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:EDUCATION:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Party)]</column>
            <column>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Candidate Name,Result,Subset Labels)]</column>
            <column>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Age_bins,SEX)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:Calculation_1139973668124717056:nk]' />
              <text column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:EDUCATION:nk]</rows>
        <cols>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[pcto:sum:Number of Records:qk:5]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Number of votes per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_Results+ (Multiple Connections)' name='federated.1augc320093q0t179ikg709oy9hf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1augc320093q0t179ikg709oy9hf'>
            <column caption='Party_' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State_Winning_Candidate' datatype='string' name='[State (2019!Results!Winning!Candidate)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (Party_)]'>
            <groupfilter function='level-members' level='[PARTY]' user:ui-action-filter='[Action4_DACAE9CB703C45F6918F194F2A0A2A3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (State_Winning_Candidate)]'>
            <groupfilter function='level-members' level='[State (2019!Results!Winning!Candidate)]' user:ui-action-filter='[Action3_3AE1286467CD4AC19C4322E750DA9784]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (Party_)]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (State_Winning_Candidate)]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1augc320093q0t179ikg709oy9hf].[sum:Total Votes:qk]' />
              <lod column='[federated.1augc320093q0t179ikg709oy9hf].[none:State:nk]' />
              <color column='[federated.1augc320093q0t179ikg709oy9hf].[sum:Total Votes:qk]' />
              <geometry column='[federated.1augc320093q0t179ikg709oy9hf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1augc320093q0t179ikg709oy9hf].[Latitude (generated)]</rows>
        <cols>[federated.1augc320093q0t179ikg709oy9hf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Votes by Age (Linear Regression)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_Results+ (Multiple Connections)' name='federated.1augc320093q0t179ikg709oy9hf' />
          </datasources>
          <datasource-dependencies datasource='federated.1augc320093q0t179ikg709oy9hf'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Regression 1' datatype='real' name='[Calculation_771522929077989378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model&#13;&#10;clf=linear_model.LinearRegression()&#13;&#10;x=np.transpose(np.array([_arg1]))&#13;&#10;y=np.array(_arg2)&#13;&#10;clf.fit(x,y)&#13;&#10;return clf.predict(x).tolist()&#13;&#10;&apos;,&#13;&#10;SUM([TOTAL VOTES]),SUM([AGE])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Party_' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Votes1' datatype='integer' name='[TOTAL VOTES]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Total Votes1 (copy)' datatype='integer' name='[Total Votes1 (copy)_771522929082068996]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[TOTAL VOTES]' />
            </column>
            <column-instance column='[Total Votes1 (copy)_771522929082068996]' derivation='None' name='[none:Total Votes1 (copy)_771522929082068996:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL VOTES]' derivation='Sum' name='[sum:TOTAL VOTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_771522929077989378]' derivation='User' name='[usr:Calculation_771522929077989378:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1augc320093q0t179ikg709oy9hf].[Total Votes1 (copy)_771522929082068996]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (Party_)]'>
            <groupfilter function='level-members' level='[PARTY]' user:ui-action-filter='[Action4_DACAE9CB703C45F6918F194F2A0A2A3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_3AE1286467CD4AC19C4322E750DA9784]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1augc320093q0t179ikg709oy9hf].[sum:AGE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[sum:AGE:qk]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (Party_)]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1augc320093q0t179ikg709oy9hf].[none:Total Votes1 (copy)_771522929082068996:ok]' />
              <color column='[federated.1augc320093q0t179ikg709oy9hf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1augc320093q0t179ikg709oy9hf].[sum:AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1augc320093q0t179ikg709oy9hf].[none:Total Votes1 (copy)_771522929082068996:ok]' />
              <color column='[federated.1augc320093q0t179ikg709oy9hf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1augc320093q0t179ikg709oy9hf].[usr:Calculation_771522929077989378:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1augc320093q0t179ikg709oy9hf].[none:Total Votes1 (copy)_771522929082068996:ok]' />
              <color column='[federated.1augc320093q0t179ikg709oy9hf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1augc320093q0t179ikg709oy9hf].[sum:AGE:qk] + [federated.1augc320093q0t179ikg709oy9hf].[usr:Calculation_771522929077989378:qk:2])</rows>
        <cols>[federated.1augc320093q0t179ikg709oy9hf].[sum:TOTAL VOTES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Criminal Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Criminal Cases by respective Parties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_Results+ (Multiple Connections)' name='federated.1augc320093q0t179ikg709oy9hf' />
          </datasources>
          <datasource-dependencies datasource='federated.1augc320093q0t179ikg709oy9hf'>
            <column aggregation='CountD' caption='Criminal Cases' datatype='string' default-role='measure' default-type='quantitative' name='[CRIMINAL CASES]' role='dimension' type='nominal' />
            <column caption='Party_' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State_Winning_Candidate' datatype='string' name='[State (2019!Results!Winning!Candidate)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CRIMINAL CASES]' derivation='CountD' name='[ctd:CRIMINAL CASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7B1E36A1A22144C79095144D0952F85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (State_Winning_Candidate)]'>
            <groupfilter function='level-members' level='[State (2019!Results!Winning!Candidate)]' user:ui-action-filter='[Action3_3AE1286467CD4AC19C4322E750DA9784]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[none:PARTY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PARTY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;ABGP&quot;' />
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;ABSKP&quot;' />
                <groupfilter from='&quot;AGP&quot;' function='range' level='[none:PARTY:nk]' to='&quot;AHNP&quot;' />
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;AINRC&quot;' />
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;AIPF&quot;' />
                <groupfilter from='&quot;AJPR&quot;' function='range' level='[none:PARTY:nk]' to='&quot;ANC&quot;' />
                <groupfilter from='&quot;ASDC&quot;' function='range' level='[none:PARTY:nk]' to='&quot;BBMP&quot;' />
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;BJD&quot;' />
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;BJKVP&quot;' />
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;BLSD&quot;' />
                <groupfilter from='&quot;BMUP&quot;' function='range' level='[none:PARTY:nk]' to='&quot;BSCP&quot;' />
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;BTP&quot;' />
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;BVA&quot;' />
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;CPIM&quot;' />
                <groupfilter from='&quot;DSSP&quot;' function='range' level='[none:PARTY:nk]' to='&quot;HAMS&quot;' />
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;INLD&quot;' />
                <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;IPFT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[none:PARTY:nk]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (State)]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (State_Winning_Candidate)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1augc320093q0t179ikg709oy9hf].[ctd:CRIMINAL CASES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1augc320093q0t179ikg709oy9hf].[ctd:CRIMINAL CASES:qk]</rows>
        <cols>[federated.1augc320093q0t179ikg709oy9hf].[none:PARTY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Seats Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Total Seats Won </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/ElectionDataVisualization_16635128971340/TotalSeatsWon?rev=' id='65043941' path='/workbooks/ElectionDataVisualization_16635128971340' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2019_Results+ (Multiple Connections) (2)' name='federated.1augc320093q0t179ikg709oy9hf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1augc320093q0t179ikg709oy9hf (copy)'>
            <column datatype='string' name='[Party (2019!Results!Winning!Candidate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2019_Results_Winning_Candidate' datatype='table' name='[__tableau_internal_object_id__].[2019!Results!Winning!Candidate_57B7265752764922989C6B0DD8DF071C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019!Results!Winning!Candidate_57B7265752764922989C6B0DD8DF071C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019!Results!Winning!Candidate_57B7265752764922989C6B0DD8DF071C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Party (2019!Results!Winning!Candidate)]' derivation='None' name='[none:Party (2019!Results!Winning!Candidate):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf (copy)].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7B1E36A1A22144C79095144D0952F85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf (copy)].[none:Party (2019!Results!Winning!Candidate):nk]'>
            <groupfilter function='level-members' level='[none:Party (2019!Results!Winning!Candidate):nk]' />
          </filter>
          <slices>
            <column>[federated.1augc320093q0t179ikg709oy9hf (copy)].[none:Party (2019!Results!Winning!Candidate):nk]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf (copy)].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1augc320093q0t179ikg709oy9hf (copy)].[none:Party (2019!Results!Winning!Candidate):nk]' />
              <size column='[federated.1augc320093q0t179ikg709oy9hf (copy)].[__tableau_internal_object_id__].[cnt:2019!Results!Winning!Candidate_57B7265752764922989C6B0DD8DF071C:qk]' />
              <text column='[federated.1augc320093q0t179ikg709oy9hf (copy)].[none:Party (2019!Results!Winning!Candidate):nk]' />
              <text column='[federated.1augc320093q0t179ikg709oy9hf (copy)].[__tableau_internal_object_id__].[cnt:2019!Results!Winning!Candidate_57B7265752764922989C6B0DD8DF071C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_Results+ (Multiple Connections)' name='federated.1augc320093q0t179ikg709oy9hf' />
          </datasources>
          <datasource-dependencies datasource='federated.1augc320093q0t179ikg709oy9hf'>
            <column caption='Party_' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column caption='State_Winning_Candidate' datatype='string' name='[State (2019!Results!Winning!Candidate)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (Party_)]'>
            <groupfilter function='level-members' level='[PARTY]' user:ui-action-filter='[Action4_DACAE9CB703C45F6918F194F2A0A2A3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7B1E36A1A22144C79095144D0952F85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (State_Winning_Candidate)]'>
            <groupfilter function='level-members' level='[State (2019!Results!Winning!Candidate)]' user:ui-action-filter='[Action3_3AE1286467CD4AC19C4322E750DA9784]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (Party_)]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (State)]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (State_Winning_Candidate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1augc320093q0t179ikg709oy9hf].[sum:Total Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1augc320093q0t179ikg709oy9hf].[sum:Total Votes:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_Results+ (Multiple Connections)' name='federated.1augc320093q0t179ikg709oy9hf' />
          </datasources>
          <datasource-dependencies datasource='federated.1augc320093q0t179ikg709oy9hf'>
            <column datatype='integer' name='[EVM Votes]' role='measure' type='quantitative' />
            <column caption='Party_' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Postal Votes]' role='measure' type='quantitative' />
            <column caption='State_Winning_Candidate' datatype='string' name='[State (2019!Results!Winning!Candidate)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[EVM Votes]' derivation='Sum' name='[sum:EVM Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Votes]' derivation='Sum' name='[sum:Postal Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1augc320093q0t179ikg709oy9hf].[sum:EVM Votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1augc320093q0t179ikg709oy9hf].[sum:Postal Votes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (Party_)]'>
            <groupfilter function='level-members' level='[PARTY]' user:ui-action-filter='[Action4_DACAE9CB703C45F6918F194F2A0A2A3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7B1E36A1A22144C79095144D0952F85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (State_Winning_Candidate)]'>
            <groupfilter function='level-members' level='[State (2019!Results!Winning!Candidate)]' user:ui-action-filter='[Action3_3AE1286467CD4AC19C4322E750DA9784]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[:Measure Names]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (Party_)]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (State)]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (State_Winning_Candidate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1augc320093q0t179ikg709oy9hf].[:Measure Names]</rows>
        <cols>[federated.1augc320093q0t179ikg709oy9hf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Votes_by_party'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Votes by Party</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CANDIDATE_ANALYSED_LIST' name='federated.01cosm60t3ytcg1dfaq2p0ejtrwo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N candidates with criminal records' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01cosm60t3ytcg1dfaq2p0ejtrwo'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Candidate Name' datatype='string' name='[CANDIDATE_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Result' datatype='string' name='[Calculation_1139973668124717056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WINNER]&gt; 0 THEN&#13;&#10;&quot;Winner&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loser&quot;&#13;&#10;END' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1139973668131340289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N candidates by criminal records]&#13;&#10;THEN &quot;Top &quot;+str([Parameters].[Parameter 1]) +&quot;&quot;+&quot;Candidates with criminal records&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Age_bins' datatype='string' name='[Calculation_530861818884489216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;= 20 AND [AGE] &lt;=29 THEN&#13;&#10;&quot;20-29&quot;&#13;&#10;ELSEIF  [AGE] &gt;=30 AND [AGE] &lt;=39 THEN&#13;&#10;&quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;=40 AND [AGE] &lt;=49 THEN&#13;&#10;&quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;50 AND [AGE] &lt;=59 THEN&#13;&#10;&quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='No Pending Criminal Cases' datatype='integer' name='[NO_PENDING_CRIMINAL_CASES]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Total Votes' datatype='real' name='[TOTAL_VOTES]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_VOTES]' derivation='Sum' name='[sum:TOTAL_VOTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Age_bins,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FA1A8C071736496FA177427E11774504]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530861818884489216]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Candidate Name,Result,Subset Labels)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_38AED4AB1E774F9F878F78F1081E8AE0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CANDIDATE_NAME]' />
              <groupfilter function='level-members' level='[Calculation_1139973668124717056]' />
              <groupfilter function='level-members' level='[Calculation_1139973668131340289]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Candidate Name,Result,Subset Labels)]</column>
            <column>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[Action (Age_bins,SEX)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[sum:TOTAL_VOTES:qk]' />
              <color column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[sum:TOTAL_VOTES:qk]' />
              <text column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:PARTY:nk]' />
              <text column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[sum:TOTAL_VOTES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:PARTY:nk]</run>
                <run>&gt;&#10;&#10;&#10;&lt;</run>
                <run>[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[sum:TOTAL_VOTES:qk]</run>
                <run>&gt; votes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winner by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Results by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CANDIDATE_ANALYSED_LIST (2)' name='federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Result' datatype='string' name='[Calculation_1139973668124717056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WINNER]&gt; 0 THEN&#13;&#10;&quot;Winner&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loser&quot;&#13;&#10;END' />
            </column>
            <column caption='Correaltion' datatype='real' name='[Calculation_221520833805361154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import scipy.stats&#13;&#10;return scipy.stats.pearsonr(_arg1,_arg2 )[0]&#13;&#10;&quot;,&#13;&#10;COUNT([Calculation_1139973668124717056]),COUNT([SEX]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='P_value' datatype='real' name='[Calculation_221520833807118339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import scipy.stats&#13;&#10;return scipy.stats.pearsonr(_arg1,_arg2 )[1]&#13;&#10;&quot;,&#13;&#10;COUNT([Calculation_1139973668124717056]),COUNT([SEX]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Age_bins' datatype='string' name='[Calculation_530861818884489216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &gt;= 20 AND [AGE] &lt;=29 THEN&#13;&#10;&quot;20-29&quot;&#13;&#10;ELSEIF  [AGE] &gt;=30 AND [AGE] &lt;=39 THEN&#13;&#10;&quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;=40 AND [AGE] &lt;=49 THEN&#13;&#10;&quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;50 AND [AGE] &lt;=59 THEN&#13;&#10;&quot;50-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='integer' name='[WINNER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139973668124717056]' derivation='Count' name='[cnt:Calculation_1139973668124717056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='Count' name='[cnt:SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139973668124717056]' derivation='None' name='[none:Calculation_1139973668124717056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530861818884489216]' derivation='None' name='[none:Calculation_530861818884489216:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_221520833805361154]' derivation='User' name='[usr:Calculation_221520833805361154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_221520833807118339]' derivation='User' name='[usr:Calculation_221520833807118339:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[usr:Calculation_221520833805361154:qk]' />
              <tooltip column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[usr:Calculation_221520833807118339:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[cnt:Calculation_1139973668124717056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[usr:Calculation_221520833805361154:qk]' />
              <tooltip column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[usr:Calculation_221520833807118339:qk]' />
              <lod column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[none:SEX:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[cnt:SEX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[none:SEX:nk]' />
              <text column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[cnt:Calculation_1139973668124717056:qk]' />
              <tooltip column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[usr:Calculation_221520833805361154:qk]' />
              <tooltip column='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[usr:Calculation_221520833807118339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[cnt:Calculation_1139973668124717056:qk] + [federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[cnt:SEX:qk])</rows>
        <cols>([federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[none:Calculation_1139973668124717056:nk] / [federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[none:Calculation_530861818884489216:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Winning Candidates per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_Results+ (Multiple Connections)' name='federated.1augc320093q0t179ikg709oy9hf' />
          </datasources>
          <datasource-dependencies datasource='federated.1augc320093q0t179ikg709oy9hf'>
            <column caption='Party_' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2019_Results' datatype='table' name='[__tableau_internal_object_id__].[2019!Results_E2E45883DE254CE6A97E992E67CBB4E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019!Results_E2E45883DE254CE6A97E992E67CBB4E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019!Results_E2E45883DE254CE6A97E992E67CBB4E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (Party_)]'>
            <groupfilter function='level-members' level='[PARTY]' user:ui-action-filter='[Action4_DACAE9CB703C45F6918F194F2A0A2A3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1augc320093q0t179ikg709oy9hf].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7B1E36A1A22144C79095144D0952F85D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (State)]</column>
            <column>[federated.1augc320093q0t179ikg709oy9hf].[Action (Party_)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1augc320093q0t179ikg709oy9hf].[__tableau_internal_object_id__].[cnt:2019!Results_E2E45883DE254CE6A97E992E67CBB4E0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1augc320093q0t179ikg709oy9hf].[__tableau_internal_object_id__].[cnt:2019!Results_E2E45883DE254CE6A97E992E67CBB4E0:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1augc320093q0t179ikg709oy9hf].[__tableau_internal_object_id__].[cnt:2019!Results_E2E45883DE254CE6A97E992E67CBB4E0:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1augc320093q0t179ikg709oy9hf].[__tableau_internal_object_id__].[cnt:2019!Results_E2E45883DE254CE6A97E992E67CBB4E0:qk] + [federated.1augc320093q0t179ikg709oy9hf].[__tableau_internal_object_id__].[cnt:2019!Results_E2E45883DE254CE6A97E992E67CBB4E0:qk])</rows>
        <cols>[federated.1augc320093q0t179ikg709oy9hf].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='literacy_rate_effect'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Does Literacy rate have an effect on voter turnout?</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STATES_INDEX (2)' name='federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)'>
            <column caption='Current Voter Turnout' datatype='real' name='[CURRENT_VOTER_TURNOUT]' role='measure' type='quantitative' />
            <column caption='Percent_value_literacy' datatype='real' name='[Calculation_193654795381317633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LITERACY_RATE]* 100' />
            </column>
            <column caption='Literacy Rate' datatype='real' name='[LITERACY_RATE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_VOTER_TURNOUT]' derivation='Sum' name='[sum:CURRENT_VOTER_TURNOUT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_193654795381317633]' derivation='Sum' name='[sum:Calculation_193654795381317633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[sum:Calculation_193654795381317633:qk]' />
              <lod column='[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[none:STATE:nk]' />
              <geometry column='[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[sum:CURRENT_VOTER_TURNOUT:ok]' />
              <lod column='[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Latitude (generated)] + [federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Latitude (generated)])</rows>
        <cols>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Longitude (generated)]</cols>
        <percentages enabled='false' mode='column-in-pane' />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>Uttar Pradesh, the largest state, has a literacy rate of 69.72% and voter turnout is  0.595</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[none:STATE:nk]</field>
                      <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[sum:CURRENT_VOTER_TURNOUT:ok]</field>
                      <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[sum:Calculation_193654795381317633:qk]</field>
                      <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Geometry (generated)]</field>
                      <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Latitude (generated)]</field>
                      <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;UTTAR PRADESH&quot;</value>
                    <value>0.59561421000000003</value>
                    <value>69.719999999999999</value>
                    <value>&quot;POLYGON((77.5842 30.3801,77.579 30.3949,77.5988 30.4034,77.6474 30.4063,77.6864 30.3798,77.7257 30.3332,77.7638 30.3198,77.8222 30.2876,77.8774 30.2662,77.9165 30.2592,77.9426 30.2397,77.9162 30.2103,77.9128 30.1828,77.8908 30.1675,77.8581 30.1154,77.8297 30.0849,77.7975 30.0945,77.7713 30.0463,77.7836 30.0184,77.7619 30.0112,77.7428 29.9782,77.7541 29.9546,77.7311 29.931,77.7428 29.909,77.7195 29.8826,77.7203 29.8533,77.7402 29.8329,77.775 29.7804,77.7697 29.7128,77.8082 29.6925,77.8018 29.6796,77.8404 29.6641,77.8629 29.6839,77.9289 29.708,77.9498 29.7096,77.9567 29.6823,77.9744 29.6662,77.9884 29.6083,77.9659 29.611,77.9637 29.5799,77.9972 29.5787,77.9878 29.5552,78.0484 29.5472,78.0489 29.5772,78.0698 29.5965,78.0945 29.5954,78.102 29.618,78.1619 29.6789,78.2049 29.7048,78.2451 29.7,78.3154 29.752,78.3432 29.7898,78.3997 29.768,78.4251 29.7673,78.4451 29.7523,78.4998 29.7369,78.5203 29.6867,78.5241 29.6444,78.5437 29.6165,78.5884 29.5747,78.6527 29.5418,78.7059 29.5028,78.7517 29.4996,78.7767 29.4785,78.8257 29.4628,78.9093 29.4503,78.9004 29.4031,78.8507 29.3745,78.8186 29.367,78.7957 29.3367,78.7685 29.3435,78.7396 29.3074,78.7714 29.2802,78.8246 29.2466,78.8611 29.2573,78.8932 29.2187,78.9147 29.1751,78.9154 29.1573,78.9561 29.1437,78.9797 29.1608,78.9947 29.1315,79.0234 29.1325,79.0577 29.1492,79.0849 29.1462,79.1102 29.1275,79.1531 29.113,79.1482 29.0611,79.1742 29.046,79.1661 29.0197,79.1848 29.0112,79.2158 29.0225,79.2484 29.0008,79.3045 28.9482,79.3552 28.9476,79.3715 28.9645,79.386 28.932,79.4138 28.9169,79.4074 28.8779,79.4195 28.8508,79.5225 28.8577,79.546 28.886,79.5659 28.8697,79.5575 28.8456,79.587 28.8444,79.6257 28.8625,79.6685 28.8408,79.7216 28.8752,79.7856 28.8866,79.8025 28.8655,79.8115 28.8317,79.8652 28.8395,79.852 28.8045,79.9014 28.7804,79.9238 28.7599,79.9377 28.7219,79.9654 28.7104,79.9992 28.7116,80.0457 28.7551,80.0499 28.778,80.0396 28.8088,80.0754 28.8322,80.1069 28.8293,80.1119 28.8012,80.1413 28.7564,80.1717 28.7455,80.1847 28.7216,80.2245 28.6947,80.2786 28.6886,80.3002 28.6424,80.3465 28.6657,80.3854 28.6254,80.4257 28.6178,80.4471 28.6604,80.4446 28.6829,80.4606 28.7046,80.4959 28.7088,80.5166 28.6959,80.5469 28.6956,80.6002 28.6461,80.6574 28.6324,80.6663 28.6063,80.7302 28.5655,80.7821 28.5558,80.7881 28.5245,80.8314 28.5197,80.848 28.4944,80.8786 28.511,80.9099 28.4969,80.9117 28.4596,80.9408 28.4546,80.9663 28.4372,81.0163 28.4529,81.0295 28.4028,81.0589 28.4007,81.0817 28.3838,81.2133 28.3584,81.236 28.3229,81.2347 28.2861,81.2621 28.2526,81.3204 28.197,81.3225 28.1668,81.3365 28.1383,81.3633 28.1396,81.3757 28.1758,81.4117 28.173,81.4482 28.1576,81.4552 28.1355,81.4847 28.1175,81.4802 28.0787,81.5394 28.0509,81.5832 28.0228,81.6466 27.993,81.6991 27.9875,81.7986 27.9076,81.8198 27.9042,81.882 27.8579,81.9234 27.8596,81.9236 27.8759,81.9682 27.929,82.0676 27.922,82.0806 27.9056,82.1207 27.865,82.1529 27.8659,82.2048 27.8433,82.2334 27.8215,82.3314 27.7581,82.3639 27.746,82.4151 27.6948,82.4637 27.6761,82.5228 27.6846,82.5709 27.7049,82.6138 27.7152,82.6442 27.7067,82.6341 27.6453,82.6187 27.631,82.6151 27.5939,82.6539 27.5391,82.6978 27.506,82.717 27.5119,82.7944 27.5119,82.8285 27.4995,82.8564 27.4747,82.8936 27.4592,82.9432 27.4592,83.0516 27.453,83.1167 27.453,83.2282 27.3322,83.3001 27.3345,83.3053 27.3312,83.3318 27.3326,83.3731 27.3567,83.3956 27.4223,83.3998 27.4652,83.385 27.4859,83.6117 27.4713,83.7879 27.3869,83.851 27.3511,83.8569 27.3699,83.8821 27.3708,83.9017 27.3247,83.9218 27.3205,83.9285 27.2912,83.9064 27.2752,83.9112 27.2479,83.9592 27.2373,83.9878 27.2008,83.9803 27.1659,83.9468 27.1091,83.9564 27.0826,84.021 27.1025,84.0264 27.0832,84.0035 27.0572,84.0331 27.0415,84.0415 27.0083,84.0578 26.9884,84.0524 26.9087,84.0802 26.877,84.1074 26.8979,84.144 26.8872,84.1412 26.8516,84.1642 26.8341,84.2188 26.8697,84.2385 26.8691,84.2668 26.8474,84.2656 26.8193,84.249 26.7716,84.2336 26.7547,84.2563 26.7262,84.2876 26.749,84.3068 26.7506,84.3367 26.6793,84.3815 26.6519,84.4004 26.618,84.3584 26.6182,84.2706 26.6004,84.1616 26.636,84.0922 26.6293,84.0902 26.6001,84.0559 26.559,84.0479 26.5358,84.0114 26.5237,83.9782 26.5249,83.9703 26.5068,83.9383 26.5225,83.9124 26.5165,83.91 26.4501,83.9558 26.4356,84.0229 26.4309,84.0624 26.3986,84.0851 26.3887,84.1333 26.3922,84.1837 26.3716,84.1762 26.337,84.179 26.266,84.1429 26.2499,84.1257 26.2557,84.0719 26.2185,84.0397 26.2363,84.0172 26.2127,84.0085 26.1758,84.0326 26.1601,84.0275 26.1422,84.0584 26.1114,84.1292 26.0694,84.1935 25.9877,84.2816 25.9556,84.3046 25.9558,84.3597 25.9412,84.3712 25.9485,84.416 25.9336,84.4589 25.9044,84.4788 25.8703,84.5507 25.8493,84.5633 25.8234,84.6005 25.81,84.6272 25.7901,84.6504 25.7382,84.5613 25.6755,84.542 25.657,84.4884 25.6496,84.441 25.6794,84.4123 25.7237,84.3654 25.7337,84.3436 25.7109,84.2463 25.6991,84.192 25.7044,84.1363 25.7277,84.1075 25.7201,84.0781 25.6813,84.0822 25.6538,84.0448 25.622,84.009 25.6066,83.9773 25.582,83.9184 25.5487,83.9009 25.5209,83.855 25.4678,83.8139 25.4484,83.8268 25.4362,83.7905 25.3979,83.7561 25.4052,83.703 25.3968,83.6952 25.3701,83.6645 25.3714,83.6534 25.3466,83.625 25.3283,83.5987 25.3289,83.5746 25.3135,83.5474 25.314,83.5283 25.292,83.4909 25.2837,83.4622 25.2502,83.4473 25.2607,83.4176 25.2506,83.4042 25.2174,83.3576 25.196,83.3557 25.1562,83.3643 25.1102,83.3505 25.0871,83.326 25.0204,83.3528 25.0032,83.3468 24.9637,83.3618 24.9551,83.3639 24.9119,83.3546 24.905,83.4028 24.8141,83.3974 24.7776,83.4281 24.7678,83.4521 24.7358,83.4919 24.7106,83.511 24.6866,83.4959 24.6472,83.5439 24.6286,83.5257 24.6041,83.5314 24.5631,83.5132 24.5302,83.4086 24.505,83.3905 24.4449,83.4064 24.4048,83.4355 24.3983,83.4572 24.3629,83.4276 24.3357,83.4101 24.3365,83.3864 24.3019,83.4054 24.2859,83.398 24.2454,83.3809 24.2307,83.378 24.1891,83.3471 24.1092,83.3314 24.1008,83.2988 24.0722,83.2823 24.0205,83.2489 24.0148,83.2239 23.9879,83.2168 23.9382,83.1928 23.9177,83.1547 23.9046,83.1512 23.8875,83.0811 23.8705,83.0253 23.8804,82.9496 23.8689,82.9295 23.8879,82.8684 23.9217,82.8577 23.9412,82.8109 23.9615,82.8041 24.0029,82.7607 24.0085,82.7761 24.0724,82.72 24.0774,82.6644 24.1287,82.6771 24.1522,82.7228 24.1346,82.7463 24.1662,82.7373 24.2203,82.7567 24.2337,82.7627 24.2745,82.7786 24.2951,82.7556 24.369,82.7192 24.3729,82.7168 24.3984,82.7365 24.4254,82.7313 24.4742,82.7444 24.5001,82.7236 24.5148,82.7225 24.5544,82.7801 24.5411,82.8059 24.5498,82.8016 24.5934,82.7739 24.5945,82.7741 24.6368,82.6993 24.6485,82.7004 24.6759,82.672 24.6957,82.6058 24.675,82.5809 24.6593,82.5396 24.6477,82.5236 24.6758,82.4617 24.6703,82.4395 24.6999,82.406 24.6813,82.4181 24.6405,82.4094 24.6254,82.4212 24.5928,82.3845 24.5916,82.3503 24.615,82.3043 24.6139,82.3038 24.6544,82.287 24.6776,82.2571 24.6679,82.2461 24.7327,82.2095 24.7712,82.2168 24.7941,82.1316 24.7842,82.0986 24.812,82.0469 24.8296,82.0155 24.8467,81.9856 24.8374,81.9415 24.8453,81.9351 24.8681,81.9038 24.8907,81.9174 24.9208,81.9063 24.9766,81.8412 25.0158,81.8056 25.0026,81.753 25.0346,81.689 25.0398,81.6864 25.0586,81.6638 25.073,81.624 25.0521,81.606 25.0769,81.6119 25.1081,81.6031 25.1334,81.6264 25.1432,81.6181 25.1664,81.5781 25.1898,81.5337 25.1814,81.5267 25.1374,81.5092 25.147,81.488 25.1149,81.5067 25.0959,81.4789 25.0741,81.4322 25.1321,81.4071 25.1198,81.3772 25.1357,81.3597 25.1599,81.3318 25.1657,81.2839 25.1633,81.2532 25.1051,81.2694 25.0668,81.2276 25.0034,81.2061 24.9315,81.1835 24.9515,81.1646 24.9444,81.1602 24.9162,81.135 24.8902,81.097 24.9213,81.0836 24.9488,81.0339 24.9519,81.0218 24.937,80.9606 24.9359,80.9454 24.9693,80.904 24.9544,80.8825 24.9373,80.8274 24.9323,80.8106 24.954,80.8575 24.9992,80.8363 25.0273,80.8776 25.0672,80.8724 25.119,80.9138 25.1603,80.8783 25.1854,80.8564 25.1864,80.8394 25.1385,80.7581 25.1381,80.7244 25.1253,80.7269 25.0989,80.7838 25.0805,80.7842 25.0586,80.7342 25.0679,80.6802 25.0487,80.6753 25.0784,80.6223 25.0888,80.637 25.122,80.6034 25.1211,80.5935 25.0792,80.5707 25.0806,80.5563 25.0644,80.5014 25.0846,80.5089 25.042,80.544 25.0336,80.531 25.0012,80.4801 25.0076,80.4798 24.9791,80.4564 24.9816,80.4439 25.0358,80.4763 25.0317,80.4652 25.0631,80.4471 25.075,80.4114 25.0566,80.3922 25.0642,80.3757 25.0177,80.3424 25.0111,80.3301 24.9935,80.2935 25.0174,80.2875 25.0578,80.3127 25.0694,80.3265 25.1012,80.3597 25.1435,80.4183 25.1633,80.4318 25.1781,80.3885 25.2368,80.3565 25.2613,80.3534 25.2752,80.3132 25.2842,80.3223 25.3336,80.3094 25.3538,80.3165 25.3866,80.2802 25.4208,80.253 25.4024,80.1959 25.4015,80.1939 25.3806,80.1449 25.3558,80.1338 25.3398,80.0895 25.3568,80.076 25.3401,80.0284 25.3412,80.0207 25.3019,80.0002 25.288,80.003 25.2664,79.9487 25.2681,79.9405 25.2475,79.881 25.2499,79.854 25.2297,79.8705 25.1696,79.8661 25.1409,79.8439 25.0948,79.8261 25.1074,79.7483 25.1394,79.7102 25.129,79.682 25.1334,79.6667 25.1225,79.5893 25.1484,79.5636 25.168,79.5261 25.1281,79.5281 25.1015,79.5029 25.0844,79.4678 25.0889,79.4438 25.103,79.3969 25.1155,79.3848 25.1432,79.3918 25.1692,79.417 25.2,79.4452 25.2101,79.4347 25.2544,79.3748 25.2682,79.3379 25.2905,79.3452 25.3285,79.3047 25.3352,79.2683 25.3037,79.2631 25.2733,79.2826 25.2625,79.3489 25.2607,79.3493 25.2104,79.3379 25.1986,79.3013 25.239,79.2849 25.2372,79.284 25.1924,79.3098 25.1739,79.3235 25.1502,79.3091 25.1293,79.2827 25.1189,79.2483 25.1401,79.2396 25.113,79.2125 25.1129,79.1861 25.145,79.1719 25.1084,79.1232 25.115,79.123 25.1608,79.0897 25.1846,79.0676 25.1498,79.0458 25.1338,79.0289 25.1409,79.0378 25.1973,79.0615 25.2155,79.0216 25.243,79.0113 25.2707,78.9934 25.2698,78.9783 25.2411,78.9983 25.2335,79.006 25.2108,78.934 25.2132,78.9071 25.1737,78.8816 25.1653,78.8735 25.1849,78.8914 25.2135,78.8971 25.2433,78.9191 25.273,78.9387 25.2616,78.9706 25.2912,78.955 25.3272,78.9207 25.3428,78.8803 25.3419,78.8672 25.3214,78.8778 25.2882,78.8536 25.2323,78.8144 25.2659,78.8232 25.3047,78.8439 25.3486,78.8722 25.3811,78.9439 25.3494,78.9614 25.3693,78.9758 25.4174,78.9574 25.4396,78.9343 25.427,78.9096 25.4427,78.9387 25.4664,78.9224 25.5171,78.9505 25.5337,78.9471 25.5542,78.8811 25.5533,78.8807 25.5155,78.8378 25.511,78.8652 25.459,78.845 25.4495,78.82 25.4711,78.7883 25.4841,78.7647 25.4719,78.7373 25.4949,78.7325 25.4608,78.7587 25.4302,78.7517 25.3916,78.7713 25.3806,78.7695 25.352,78.7162 25.3461,78.7139 25.3712,78.665 25.3918,78.7082 25.4225,78.6986 25.443,78.6619 25.4396,78.6411 25.4278,78.6281 25.4007,78.6036 25.4095,78.5873 25.3878,78.5843 25.3483,78.5602 25.342,78.5301 25.3,78.44 25.2945,78.438 25.276,78.466 25.2664,78.498 25.2872,78.566 25.2623,78.5712 25.2056,78.6032 25.1444,78.6022 25.0951,78.6319 25.0826,78.6514 25.0543,78.6436 24.9871,78.6331 24.9579,78.6629 24.9355,78.6763 24.8983,78.7695 24.8596,78.7856 24.8,78.7704 24.7875,78.7729 24.7305,78.7816 24.7073,78.7531 24.6448,78.7532 24.6039,78.7837 24.5883,78.8126 24.6042,78.86 24.6184,78.8813 24.6408,78.8958 24.628,78.9454 24.5337,78.9527 24.5012,78.9231 24.5,78.9133 24.4753,78.9495 24.4372,78.9859 24.4413,78.9931 24.4235,78.9702 24.3689,78.974 24.3553,78.9428 24.3163,78.9098 24.2972,78.9087 24.266,78.8839 24.2493,78.8793 24.2147,78.8442 24.2118,78.8132 24.181,78.7873 24.1873,78.7739 24.2208,78.7721 24.2534,78.7435 24.2363,78.7338 24.25,78.7063 24.2285,78.6769 24.2374,78.6601 24.2673,78.6136 24.3103,78.5844 24.3535,78.5543 24.3593,78.5116 24.3911,78.4951 24.3853,78.474 24.3514,78.4448 24.3255,78.4404 24.2988,78.414 24.2727,78.3812 24.2801,78.3477 24.3002,78.3338 24.3379,78.369 24.3738,78.2993 24.4291,78.2656 24.4503,78.275 24.4703,78.2511 24.4827,78.2462 24.5099,78.2273 24.533,78.2654 24.557,78.2789 24.6091,78.2664 24.651,78.2775 24.6672,78.2634 24.6992,78.2295 24.7486,78.2359 24.77,78.1929 24.8425,78.1687 24.8682,78.2084 24.8934,78.2199 24.9108,78.2773 24.942,78.3134 24.986,78.3457 25.0115,78.3353 25.0632,78.3415 25.0882,78.3845 25.1031,78.4007 25.1258,78.4309 25.1213,78.4371 25.1629,78.39 25.1952,78.3988 25.2175,78.3628 25.2406,78.371 25.258,78.3361 25.2921,78.3134 25.3014,78.3406 25.3296,78.3284 25.3506,78.2999 25.3621,78.3312 25.3886,78.3557 25.4518,78.3716 25.4379,78.3952 25.4456,78.4042 25.465,78.4295 25.48,78.4192 25.5011,78.4213 25.5404,78.4523 25.5479,78.4831 25.5739,78.5332 25.5692,78.5878 25.5565,78.6147 25.5818,78.6309 25.5647,78.6578 25.5596,78.6798 25.586,78.7162 25.6053,78.7425 25.5963,78.7662 25.6111,78.8112 25.6187,78.8198 25.6534,78.801 25.7053,78.7559 25.7302,78.753 25.7506,78.7835 25.7601,78.8227 25.829,78.8466 25.8008,78.8711 25.804,78.8719 25.8319,78.855 25.8607,78.8899 25.8912,78.8997 25.9191,78.9398 25.9541,78.956 25.9951,78.9543 26.0333,78.9936 26.0516,79.0121 26.0833,78.959 26.1333,78.9919 26.1454,79.0113 26.1672,79.0242 26.2207,79.0865 26.2271,79.086 26.2619,79.116 26.2976,79.1259 26.321,79.1753 26.3822,79.1564 26.4202,79.1329 26.4402,79.0997 26.4529,79.0888 26.4396,79.0568 26.4505,79.0668 26.4978,79.0414 26.5139,79.0402 26.5304,79.0043 26.5507,78.9862 26.5875,79.0138 26.6023,78.9934 26.6415,79.0085 26.6643,78.9122 26.7071,78.8641 26.7001,78.8083 26.7635,78.7768 26.7586,78.7614 26.782,78.7234 26.7967,78.6859 26.7896,78.6681 26.7623,78.6288 26.7735,78.6105 26.7505,78.5736 26.7496,78.516 26.7811,78.4572 26.7905,78.4277 26.8249,78.3927 26.823,78.3724 26.8623,78.354 26.868,78.3047 26.8625,78.2734 26.8427,78.2714 26.8154,78.2197 26.8297,78.2105 26.872,78.2334 26.8768,78.2708 26.9155,78.238 26.9307,78.1422 26.9497,78.1036 26.9185,78.0976 26.896,78.0505 26.91,78.024 26.9022,77.9385 26.9076,77.9056 26.917,77.898 26.8836,77.8499 26.9128,77.8102 26.9243,77.7562 26.9316,77.7193 26.9042,77.7232 26.8752,77.6315 26.8374,77.6205 26.8278,77.5568 26.8166,77.5249 26.8183,77.504 26.8429,77.4875 26.7813,77.4713 26.7649,77.4367 26.7829,77.4458 26.8157,77.4238 26.8392,77.4612 26.8835,77.4842 26.8967,77.5536 26.9194,77.5825 26.9217,77.6582 26.9685,77.7367 26.9792,77.7605 26.9934,77.7622 27.0151,77.739 27.0275,77.7183 26.9945,77.6824 27.041,77.6708 27.0198,77.6083 27.0214,77.5582 27.0749,77.5441 27.0618,77.5231 27.088,77.5535 27.1096,77.6056 27.1203,77.6038 27.1407,77.6245 27.1713,77.6441 27.1635,77.6815 27.1905,77.6497 27.2079,77.6545 27.2363,77.6041 27.2915,77.623 27.312,77.624 27.3355,77.5863 27.3209,77.552 27.3354,77.4999 27.381,77.4749 27.375,77.4438 27.3885,77.4243 27.4173,77.4385 27.454,77.4052 27.4706,77.4029 27.4937,77.3442 27.5217,77.337 27.5874,77.3219 27.608,77.3532 27.648,77.3429 27.7004,77.3081 27.7055,77.3205 27.7298,77.3095 27.751,77.3057 27.7917,77.2854 27.7984,77.3006 27.8313,77.3256 27.8318,77.3351 27.8483,77.3794 27.858,77.4306 27.891,77.4549 27.8722,77.4793 27.8897,77.4764 27.927,77.5313 27.9312,77.5432 27.9495,77.5228 27.9746,77.5269 28.0264,77.4855 28.0388,77.4783 28.0981,77.5 28.0939,77.5044 28.1604,77.5396 28.1653,77.5464 28.1884,77.5265 28.2287,77.4994 28.2544,77.501 28.2893,77.4728 28.2924,77.4672 28.3247,77.4957 28.3738,77.4666 28.4088,77.4716 28.4315,77.4424 28.4344,77.4086 28.4726,77.388 28.4645,77.3589 28.4867,77.3453 28.5126,77.3091 28.5483,77.301 28.5791,77.3406 28.6056,77.3399 28.6236,77.3157 28.6403,77.3299 28.7145,77.2969 28.7095,77.2607 28.7524,77.2336 28.7629,77.2276 28.7879,77.2072 28.7842,77.2026 28.8124,77.2254 28.8208,77.213 28.8567,77.1962 28.862,77.1919 28.8803,77.2343 28.9051,77.2128 28.9222,77.1999 28.9598,77.2016 28.9968,77.1908 29.0187,77.1596 29.0312,77.1662 29.0735,77.133 29.0998,77.1511 29.1221,77.1289 29.1338,77.1507 29.1793,77.1383 29.2547,77.1485 29.3212,77.1219 29.3465,77.1476 29.3697,77.1547 29.3899,77.1355 29.4081,77.1469 29.4279,77.1288 29.4653,77.1339 29.4952,77.1098 29.4918,77.0982 29.5288,77.1143 29.5429,77.1017 29.5838,77.1096 29.6171,77.1281 29.6376,77.1241 29.6639,77.1466 29.6751,77.1441 29.7069,77.1282 29.7331,77.1366 29.7689,77.1616 29.7806,77.1696 29.8258,77.2057 29.8506,77.1751 29.8957,77.2089 29.9005,77.2172 29.9652,77.2437 30.0032,77.2676 30.0017,77.2814 30.0427,77.3566 30.0711,77.3878 30.0776,77.4261 30.1041,77.4149 30.1153,77.4271 30.16,77.4604 30.163,77.5071 30.1942,77.5099 30.2275,77.5231 30.2371,77.5643 30.2976,77.5871 30.306,77.5996 30.3708,77.5842 30.3801))&quot;</value>
                    <value>27.1861</value>
                    <value>80.834999999999994</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='116' y='-98' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>Himachal Pradesh, a state with literacy rate of 83.78% has 0.7 voter turnout</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[none:STATE:nk]</field>
                      <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[sum:CURRENT_VOTER_TURNOUT:ok]</field>
                      <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[sum:Calculation_193654795381317633:qk]</field>
                      <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Geometry (generated)]</field>
                      <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Latitude (generated)]</field>
                      <field>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;HIMACHAL PRADESH&quot;</value>
                    <value>0.70399999999999996</value>
                    <value>83.780000000000001</value>
                    <value>&quot;POLYGON((75.8789 32.57,75.9165 32.6135,75.9397 32.6532,75.9177 32.6723,75.912 32.6953,75.9283 32.7554,75.8891 32.8137,75.8175 32.8547,75.8012 32.8851,75.8268 32.9323,75.8889 32.9313,75.9376 32.9017,75.949 32.8846,76.0007 32.8999,76.0269 32.9143,76.0441 32.9388,76.0615 32.9422,76.1003 32.9742,76.1099 33.004,76.168 33.0067,76.182 33.0203,76.2422 33.0212,76.2742 33.0377,76.2874 33.1033,76.406 33.1854,76.4806 33.1795,76.5615 33.2099,76.5992 33.2019,76.6144 33.1716,76.6399 33.1617,76.6639 33.1698,76.7428 33.178,76.7787 33.2348,76.8054 33.2553,76.8224 33.2419,76.8359 33.2074,76.8184 33.1964,76.8304 33.1447,76.8497 33.1184,76.8828 33.1211,76.9103 33.093,76.9131 33.0626,76.9356 33.0295,77.0095 32.9891,77.0557 32.997,77.0953 32.9716,77.1157 32.9846,77.1518 32.9799,77.1486 32.9574,77.1801 32.9252,77.2426 32.8916,77.302 32.8496,77.3194 32.8521,77.3394 32.8169,77.3737 32.8243,77.3751 32.8515,77.4139 32.8845,77.4453 32.8783,77.4708 32.8588,77.4984 32.8839,77.5233 32.8793,77.5636 32.9135,77.584 32.9185,77.6264 32.9518,77.6745 32.9615,77.6862 32.9915,77.7371 32.977,77.7455 32.9606,77.8115 32.9065,77.7908 32.8914,77.7932 32.8556,77.8362 32.8457,77.8771 32.8201,77.8852 32.7882,77.9349 32.7595,77.9192 32.6901,77.9907 32.6409,77.9826 32.6049,78.0093 32.5878,78.0539 32.5902,78.0601 32.6271,78.0875 32.6386,78.1041 32.6586,78.1369 32.6399,78.1699 32.6778,78.219 32.6643,78.2472 32.6742,78.2606 32.7031,78.292 32.7008,78.3218 32.7121,78.3052 32.7331,78.3843 32.7581,78.3806 32.6562,78.392 32.6321,78.3785 32.5982,78.3396 32.5791,78.316 32.5771,78.2986 32.5009,78.3259 32.4791,78.3955 32.5296,78.4293 32.4955,78.4739 32.4406,78.47 32.3652,78.4863 32.3589,78.4797 32.3291,78.4994 32.3223,78.4904 32.2738,78.4687 32.2339,78.4324 32.2128,78.4573 32.1343,78.5086 32.1501,78.5197 32.1249,78.5644 32.0945,78.5725 32.0761,78.6095 32.0583,78.5973 32.0307,78.6112 32.0201,78.7093 31.9879,78.7402 31.9538,78.7621 31.9479,78.7633 31.9488,78.7646 31.9497,78.7697 31.9316,78.7429 31.9012,78.7436 31.8882,78.7008 31.8803,78.6696 31.8609,78.6506 31.8362,78.6605 31.8066,78.7051 31.7799,78.7243 31.7586,78.7319 31.73,78.7607 31.6763,78.7976 31.682,78.8091 31.6403,78.8423 31.622,78.8461 31.6075,78.8198 31.5802,78.7709 31.545,78.7302 31.5324,78.7245 31.4859,78.7539 31.4848,78.7958 31.4451,78.7613 31.3996,78.7505 31.3652,78.7798 31.3118,78.8311 31.2947,78.8823 31.2856,78.8889 31.2684,78.9166 31.2509,78.9303 31.219,78.9619 31.1862,78.9862 31.1763,78.9905 31.1471,78.9716 31.1074,78.952 31.0999,78.921 31.1114,78.8938 31.0987,78.8344 31.1419,78.8032 31.1996,78.7639 31.189,78.7106 31.1907,78.675 31.1981,78.6094 31.232,78.5819 31.2295,78.5527 31.2024,78.4847 31.1988,78.4815 31.216,78.4339 31.2548,78.4083 31.2573,78.3781 31.2863,78.3126 31.2828,78.2839 31.267,78.245 31.2314,78.2206 31.2327,78.2021 31.2182,78.1638 31.2274,78.1078 31.1885,78.0437 31.1812,78.02 31.1529,77.983 31.1614,77.9698 31.1746,77.927 31.1522,77.9138 31.1542,77.8933 31.1212,77.8649 31.1073,77.8517 31.073,77.8187 31.0532,77.8102 31.0097,77.826 30.9925,77.8102 30.9655,77.7676 30.9721,77.7471 30.9437,77.7593 30.9179,77.8052 30.9206,77.7973 30.8675,77.7692 30.878,77.7455 30.8457,77.7558 30.8237,77.734 30.8033,77.7168 30.7715,77.7114 30.7401,77.7343 30.734,77.755 30.706,77.7472 30.681,77.7796 30.6608,77.7889 30.6326,77.7455 30.602,77.7668 30.5653,77.792 30.5527,77.8195 30.556,77.8257 30.5334,77.8129 30.5066,77.7206 30.4673,77.6937 30.4461,77.6397 30.4291,77.6124 30.4353,77.5777 30.42,77.579 30.3949,77.5842 30.3801,77.5563 30.3927,77.5227 30.4438,77.5041 30.4134,77.4497 30.3987,77.4484 30.4449,77.4076 30.4163,77.3933 30.4413,77.368 30.4374,77.3594 30.4578,77.3168 30.4483,77.2727 30.4605,77.2664 30.4775,77.2306 30.4828,77.1832 30.529,77.1359 30.5429,77.1246 30.5634,77.1718 30.5962,77.166 30.6849,77.0848 30.7422,77.0448 30.7516,77.0225 30.7401,77.0135 30.7853,76.9661 30.8071,76.9455 30.8277,76.9218 30.8871,76.913 30.8933,76.8699 30.8671,76.8387 30.8821,76.8206 30.927,76.7813 30.9033,76.7389 30.9357,76.7094 30.9692,76.6776 30.9675,76.6227 31.0004,76.6261 31.0195,76.6117 31.0513,76.6181 31.0773,76.6389 31.1062,76.6053 31.1236,76.6117 31.1455,76.5985 31.1621,76.625 31.1999,76.6024 31.2149,76.5972 31.2368,76.6157 31.2484,76.584 31.2767,76.5487 31.253,76.5019 31.2715,76.4805 31.3068,76.462 31.3045,76.4331 31.3316,76.3938 31.39,76.3727 31.4126,76.3449 31.3981,76.3438 31.3426,76.2913 31.3077,76.2695 31.314,76.2186 31.3031,76.1863 31.3049,76.1795 31.339,76.1481 31.3595,76.1477 31.3804,76.1699 31.4022,76.1422 31.4408,76.0859 31.5531,76.044 31.6081,76.024 31.6263,76.0186 31.6621,75.9913 31.7039,75.9482 31.8139,75.97 31.8312,75.9091 31.949,75.8507 31.9814,75.8189 31.9843,75.7883 31.9999,75.7478 32.038,75.7235 32.0363,75.7062 32.0606,75.664 32.0773,75.6114 32.0681,75.5904 32.0763,75.6267 32.1144,75.6618 32.1373,75.6745 32.1604,75.6339 32.1847,75.6339 32.2353,75.7035 32.2713,75.7425 32.2765,75.7803 32.2964,75.8096 32.3442,75.8446 32.3551,75.8541 32.3851,75.8754 32.3961,75.9402 32.4093,75.9488 32.4274,75.8686 32.5019,75.8648 32.522,75.8858 32.5563,75.8789 32.57))&quot;</value>
                    <value>31.828499999999998</value>
                    <value>77.311800000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='176' y='-97' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#666666'>Circles indicate the voter turnout.In most states, literacy rate is directly proportional to voter turnout as it is seen that circles are bigger when color gets darker</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9173807.4614593275'>
                  <node-reference>
                    <axis>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1864812.9724413436'>
                  <node-reference>
                    <axis>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='82.40971456198622' v='16.518208362452274' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10823436.0908802'>
                  <node-reference>
                    <axis>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1530047.2521421942'>
                  <node-reference>
                    <axis>[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='97.2285806712853' v='13.614686737273056' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Candidate Analysis 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2019_Results+ (Multiple Connections)' name='federated.1augc320093q0t179ikg709oy9hf' />
      </datasources>
      <datasource-dependencies datasource='federated.1augc320093q0t179ikg709oy9hf'>
        <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='9167' id='4' type-v2='empty' w='99896' x='52' y='185'>
        </zone>
        <zone forceUpdate='true' h='7500' id='3' type-v2='text' w='43802' x='1354' y='185'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Visualization of Candidate Election Data</run>
          </formatted-text>
        </zone>
        <zone h='87963' id='5' name='Number of votes per State' w='41979' x='104' y='9352' />
        <zone h='8148' id='6' name='Number of votes per State' pane-specification-id='0' param='[federated.1augc320093q0t179ikg709oy9hf].[sum:Total Votes:qk]' type-v2='color' w='7292' x='33073' y='24444'>
        </zone>
        <zone h='11389' id='8' name='Total Votes' w='8854' x='87500' y='9907' />
        <zone h='14167' id='9' name='Votes' w='27865' x='58802' y='9167' />
        <zone h='185' id='10' type-v2='empty' w='72604' x='27135' y='23333'>
        </zone>
        <zone h='8611' id='89' mode='checkdropdown' name='Number of votes per State' param='[federated.1augc320093q0t179ikg709oy9hf].[none:State:nk]' type-v2='filter' values='database' w='24635' x='54115' y='370' />
        <zone h='73981' id='266' name='Total Seats Won' w='37083' x='42188' y='23704' />
        <zone h='73981' id='268' name='Total Seats Won' pane-specification-id='0' param='[federated.1augc320093q0t179ikg709oy9hf (copy)].[none:Party (2019!Results!Winning!Candidate):nk]' type-v2='color' w='17292' x='79271' y='23796' />
        <zone h='9537' id='309' type-v2='dashboard-object' w='9375' x='92604' y='-93'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D6B58A3D-D7B4-4E04-9296-D371156F68F1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Chirag/OneDrive/Documents/Tableau/download.jfif</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Candidate Analysis 4'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='91852' id='1' name='literacy_rate_effect' w='53333' x='990' y='2593' />
        <zone h='8148' id='2' name='literacy_rate_effect' pane-specification-id='2' param='[federated.0nv2ma101rc5cn1bcp6241c8v5b2 (copy)].[sum:Calculation_193654795381317633:qk]' type-v2='color' w='7292' x='36823' y='12315' />
        <zone h='41019' id='5' name='Candidates_education' w='43854' x='54896' y='8056' />
        <zone h='5926' id='6' name='Candidates_education' pane-specification-id='0' param='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:Calculation_1139973668124717056:nk]' type-v2='color' w='7292' x='79635' y='16389' />
        <zone h='43889' id='9' name='Candidate_age_gender' w='44844' x='54635' y='50463' />
        <zone h='5926' id='10' name='Candidate_age_gender' pane-specification-id='0' param='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:SEX:nk]' type-v2='color' w='7292' x='87917' y='58981' />
        <zone h='10185' id='57' type-v2='dashboard-object' w='8542' x='90365' y='370'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD31CEFE-E1FA-4A4E-8988-27217BD3185B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Chirag/OneDrive/Documents/Tableau/download.jfif</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Candidate Ananlysis 2'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='48519' id='14' name='Votes_by_party' w='44635' x='4323' y='2500' />
        <zone h='8148' id='15' name='Votes_by_party' pane-specification-id='0' param='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[sum:TOTAL_VOTES:qk]' type-v2='color' w='7292' x='32917' y='2315' />
        <zone h='39722' id='16' name='Regression' w='90781' x='4844' y='53056' />
        <zone h='5926' id='17' name='Regression' pane-specification-id='19' param='[federated.1augc320093q0t179ikg709oy9hf].[:Measure Names]' type-v2='color' w='15729' x='62865' y='58796' />
        <zone h='8056' id='48' type-v2='dashboard-object' w='8542' x='91302' y='1019'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E17F5EFC-226D-4512-826B-D2DD4CFF8F24}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Chirag/OneDrive/Documents/Tableau/download.jfif</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='47870' id='59' name='Winner by Gender' w='42969' x='50052' y='3241' />
        <zone h='5926' id='60' name='Winner by Gender' pane-specification-id='2' param='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo (copy)].[none:SEX:nk]' type-v2='color' w='7292' x='79479' y='14630' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Candidate Ananlysis 3'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N candidates with criminal records' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='50185' id='3' name='Total Criminal Cases' w='49115' x='49792' y='1759' />
        <zone h='43333' id='4' name='Candidates_criminal_cases' w='95000' x='3073' y='53796' />
        <zone h='9815' id='5' name='Candidates_criminal_cases' pane-specification-id='0' param='[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[none:Calculation_1139973668124717056:nk]&#10;[federated.01cosm60t3ytcg1dfaq2p0ejtrwo].[io:Top N candidates by criminal records:nk]' type-v2='color' w='7292' x='67031' y='68241' />
        <zone h='7870' id='6' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21458' x='61510' y='81389' />
        <zone h='50648' id='19' name='Winning Candidates per State' w='45417' x='3698' y='1852' />
        <zone h='8704' id='56' type-v2='dashboard-object' w='8542' x='91771' y='370'>
          <button action='tabdoc:goto-sheet window-id=&quot;{15903983-4B9E-4E81-A85F-7D2F686846A8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Chirag/OneDrive/Documents/Tableau/download.jfif</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thank You'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='100463' id='7' type-v2='text' w='99479' x='313' y='-648'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Calligraphy' fontsize='72' italic='true'>Thank You</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
